{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 2,
  "lineage": "ab99170f-becd-e093-d65c-a947138f7dbb",
  "outputs": {
    "random": {
      "value": 24906,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "priority",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "24906",
            "keepers": null,
            "max": 50000,
            "min": 1,
            "result": 24906,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
